﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FileUpload", "FileUpload.csproj", "{6A01F7A6-C3E3-4B0A-A666-51C62EF37D78}"
	ProjectSection(ProjectDependencies) = postProject
		{D51332E9-871D-472B-8D0F-F76BD84BDF73} = {D51332E9-871D-472B-8D0F-F76BD84BDF73}
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Presentation", "Presentation", "{428610E4-C4B0-417B-B9B9-298ADE0851E7}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Service", "Service", "{E40EDAD2-F16F-4C1A-A1DE-F18A087A68A4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FileUpload.TO", "FileUpload.TO\FileUpload.TO.csproj", "{61367CA4-EF26-4D16-B228-92BC31CD1BDE}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Common", "Common", "{14466484-C246-4BAF-8D7E-0E24FB46E5C5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FileUpload.Framework", "FileUpload.Framework\FileUpload.Framework.csproj", "{AB8FFFE5-FE6D-4915-AF36-43208AA61376}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FileUpload.Service", "FileUpload.Service\FileUpload.Service.csproj", "{D51332E9-871D-472B-8D0F-F76BD84BDF73}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6A01F7A6-C3E3-4B0A-A666-51C62EF37D78}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6A01F7A6-C3E3-4B0A-A666-51C62EF37D78}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6A01F7A6-C3E3-4B0A-A666-51C62EF37D78}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6A01F7A6-C3E3-4B0A-A666-51C62EF37D78}.Release|Any CPU.Build.0 = Release|Any CPU
		{61367CA4-EF26-4D16-B228-92BC31CD1BDE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{61367CA4-EF26-4D16-B228-92BC31CD1BDE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{61367CA4-EF26-4D16-B228-92BC31CD1BDE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{61367CA4-EF26-4D16-B228-92BC31CD1BDE}.Release|Any CPU.Build.0 = Release|Any CPU
		{AB8FFFE5-FE6D-4915-AF36-43208AA61376}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AB8FFFE5-FE6D-4915-AF36-43208AA61376}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AB8FFFE5-FE6D-4915-AF36-43208AA61376}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AB8FFFE5-FE6D-4915-AF36-43208AA61376}.Release|Any CPU.Build.0 = Release|Any CPU
		{D51332E9-871D-472B-8D0F-F76BD84BDF73}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D51332E9-871D-472B-8D0F-F76BD84BDF73}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D51332E9-871D-472B-8D0F-F76BD84BDF73}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D51332E9-871D-472B-8D0F-F76BD84BDF73}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{6A01F7A6-C3E3-4B0A-A666-51C62EF37D78} = {428610E4-C4B0-417B-B9B9-298ADE0851E7}
		{61367CA4-EF26-4D16-B228-92BC31CD1BDE} = {E40EDAD2-F16F-4C1A-A1DE-F18A087A68A4}
		{AB8FFFE5-FE6D-4915-AF36-43208AA61376} = {14466484-C246-4BAF-8D7E-0E24FB46E5C5}
		{D51332E9-871D-472B-8D0F-F76BD84BDF73} = {E40EDAD2-F16F-4C1A-A1DE-F18A087A68A4}
	EndGlobalSection
EndGlobal
